// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        kotlinVersion = "1.3.72"        
        compileSdkVersion = 28
        targetSdkVersion = 29
        supportLibVersion = "28.0.0"
        playServicesVersion = "17.0.0"
        androidMapsUtilsVersion = "1.0.0"
        googlePlayServicesAuthVersion = "16.0.1" // <--- use this version or newer

    }
    repositories {
        google()
        jcenter()
                mavenCentral()

    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.1")
        classpath 'com.google.gms:google-services:4.2.0'
        classpath('com.facebook.android:facebook-android-sdk:[4,5)')
                classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // TODO: classpath("com.android.tools.build:gradle:4.0.0")



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }

              maven { url 'https://maven.google.com' }

        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven { url 'https://www.jitpack.io' }
    }
}
